{
    "services": [
        {
            "service": {
                "serviceName": "Stomatolog",
                "serviceLocation": [
                    "ul. Opolska 110"
                ],
                "timeFrames": [
                    {
                        "start": "08:00",
                        "end": "09:30"
                    },
                    {
                        "start": "15:30",
                        "end": "22:00"
                    }
                ],
                "afterDate": "2020-10-20",
                "bookedDateTime": "2020-10-22T16:20:00.000"
            }
        }
    ],
    "months": {
        "Stycz": "January",
        "Lut": "February",
        "Mar": "March",
        "Kwie": "April",
        "Maj": "May",
        "Czerw": "June",
        "Lip": "July",
        "Sierp": "August",
        "Wrze": "September",
        "Pa\u0139\u015fd\u0139\u015f": "October",
        "Listo": "November",
        "Grud": "December"
    }
}